QDRANT_API_KEY = "A7C-PSP4Ox_qPqZgHaxqjAhXbwuK9MuGqiM1mAKlDswffGh0UvBtWA"
QDRANT_URL = "https://45147b62-0758-4284-b17c-f99b4f2389c2.europe-west3-0.gcp.cloud.qdrant.io:6333"
GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBgk1X8LaoWfrnuJgm4QhiGf7b-qOcOxvM"
SERPER_API_KEY = "c867c4c01ff9974c2563feb41759452eee2df1a4"
